driver.name=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/mydb
username=root
password=root
product1Mapping=/product/product1/{productCode}
product2Mapping=/product/product2/{productCode}
