productInfoServiceMapping=/product/product1/{productcode}
senderMail=hystrixspringboot@gmail.com
senderMailPassword=hystrix@123
recipientMail=ravishankarirctc@gmail.com
subjectLine=Application Failure
messageBody=Error While accessing Service application.
daoServiceURL=http://localhost:8075/product/product1/